@import settings
@import foundation
@import foundicons

body
  nav
    ul li.name 
      &:hover
        :background none
      h1 a
        &:hover
          :color $topBarLinkColor
        .light
          :font-weight normal
        i
          :line-height $baseFontSize
          :font-size $baseFontSize*2
          :vertical-align text-bottom
          :color $iconColor
    ul.right
      i
        :line-height $baseFontSize
        :font-size $baseFontSize*1.1
        :vertical-align middle
  #posts
    @extend .row
    :margin-top $importantModNum
    ul
      :list-style-type none
      h5
        :margin-bottom 0px
        a
          :text-decoration underline
          :color $topBarBgColor
          &:hover
            :color lighten($topBarBgColor, 5%)
        i
          :line-height $baseFontSize
          :vertical-align middle
          :color $iconColor
          
  #footer
    @extend .row
    :margin-top $importantModNum
    #wufoo-z7x3p9
      @extend .panel
